SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=xxxxxxxxx
SMTP_ENCRYPTION_TYPE=tls
EMAIL_FROM_ADDRESS=sender@origin.example.com
EMAIL_RECIPIENT_ADDRESS=recipient@destination.example.com
